# arq-per-202230

./: README.md
personapp-jakarta1/: pom.xml
personapp-jakarta1/personapp-ear/: pom.xml
personapp-jakarta1/personapp-ejb/: pom.xml
personapp-jakarta1/personapp-ejb/src/main/java/co/edu/javeriana/as/jakarta/personapp/ejb/: JakartaRestConfiguration.java
personapp-jakarta1/personapp-ejb/src/main/java/co/edu/javeriana/as/jakarta/personapp/ejb/beans/: AbstractFacade.java  EstudiosFacadeLocal.java  PersonaFacadeLocal.java  ProfesionFacadeLocal.java  TelefonoFacadeLocal.java
personapp-jakarta1/personapp-ejb/src/main/java/co/edu/javeriana/as/jakarta/personapp/ejb/beans/impl/: EstudiosFacade.java  PersonaFacade.java  ProfesionFacade.java  TelefonoFacade.java
personapp-jakarta1/personapp-ejb/src/main/java/co/edu/javeriana/as/jakarta/personapp/ejb/entities/: Estudios.java  EstudiosPK.java  Persona.java  Profesion.java  Telefono.java
personapp-jakarta1/personapp-ejb/src/main/java/co/edu/javeriana/as/jakarta/personapp/ejb/resources/: JakartaEE8Resource.java
personapp-jakarta1/personapp-ejb/src/main/setup/: glassfish-resources.xml
personapp-jakarta1/personapp-web/: pom.xml
personapp-jakarta1/personapp-web/src/main/java/co/edu/javeriana/as/jakarta/personapp/web/: JakartaRestConfiguration.java
personapp-jakarta1/personapp-web/src/main/java/co/edu/javeriana/as/jakarta/personapp/web/resources/: JakartaEE8Resource.java
personapp-jakarta1/personapp-web/src/main/java/co/edu/javeriana/as/jakarta/personapp/web/serices/: GenericResource.java
personapp-jakarta1/personapp-web/src/main/webapp/WEB-INF/: glassfish-resources.xml
