<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>personapp-jakarta</artifactId>
        <groupId>co.edu.javeriana.as</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>co.edu.javeriana.as.jakarta</groupId>
    <artifactId>personapp-ear</artifactId>
    <packaging>ear</packaging>
    <name>personapp-ear</name>
    
    
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>personapp-ejb</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>personapp-web</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    
    
</project>
